Колледж Московский технический университет связи и информатики:::::/77/c3683/
Колледж архитектуры, дизайна и реинжиниринга №26:::::/77/c2598/
Московский автомобильно-дорожный колледж им. А.А. Николаева:::::/77/c1612/
Колледж Российский экономический университет им. Г.В. Плеханова:::::/77/c1647/
Столичный профессиональный колледж:::::/77/c2589/
Московский издательско-полиграфический колледж им. И. Федорова:::::/77/c1623/
Московский индустриальный колледж:::::/77/c2601/
Технологический колледж №24:::::/77/c2720/
Колледж Российская академия музыки им. Гнесиных:::::/77/c614/
Колледж полиции:::::/77/c1150/
Московский колледж управления, гостиничного бизнеса и информационных технологий Царицыно:::::/77/c1129/
Колледж декоративно-прикладного искусства им. К. Фаберже:::::/77/c1131/
Московский многопрофильный техникум им. Л.Б. Красина:::::/77/c1621/
Политехнический техникум №47 им. В.Г. Федорова:::::/77/c2139/
Колледж Российский университет транспорта:::::/77/c3426/
Колледж Московский гуманитарно-экономический университет:::::/77/c3442/
Московский колледж архитектуры и градостроительства:::::/77/c1625/
Колледж Первый Московский государственный медицинский университет им. И.М. Сеченова:::::/77/c3763/
Колледж Дипломатическая академия МИД России:::::/77/c1152/
Колледж предпринимательства №11:::::/77/c1162/
Колледж экономики, страхового дела и информационных технологий:::::/77/c1187/
Медицинский колледж №1:::::/77/c1518/
Московский государственный колледж электромеханики и информационных технологий:::::/77/c1619/
Колледж железнодорожного и городского транспорта:::::/77/c766/
Колледж автоматизации и информационных технологий №20:::::/77/c1121/
Московский колледж бизнес-технологий:::::/77/c1202/
Медицинский колледж №7:::::/77/c1516/
Медицинский колледж №2:::::/77/c1520/
Воробьевы горы:::::/77/c1627/
Педагогический колледж №10:::::/77/c2016/
Колледж современных технологий им. М.Ф. Панова:::::/77/c2597/
Колледж Московский государственный университет технологий и управления им. К.Г. Разумовского:::::/77/c3438/
Интерколледж:::::/77/c845/
Медицинский колледж:::::/77/c1515/
Московское среднее специальное училище олимпийского резерва №1:::::/77/c1666/
Налоговый колледж:::::/77/c1702/
Педагогический колледж №18:::::/77/c2020/
Колледж Московский финансово-промышленный университет «Синергия»:::::/77/c3422/
Колледж МИРЭА – Российский технологический университет:::::/77/c3598/
Колледж Всероссийский государственный институт кинематографии им. С.А. Герасимова:::::/77/c3734/
Колледж Московский государственный институт физической культуры, спорта и туризма им. Ю.А. Сенкевича:::::/77/c4114/
Колледж автомобильного транспорта №9:::::/77/c1123/
Колледж сферы услуг №3:::::/77/c1141/
Юридический колледж:::::/77/c1151/
Колледж сферы услуг №10:::::/77/c1169/
Колледж сферы услуг №32:::::/77/c1171/
Колледж Финансовый университет при Правительстве РФ:::::/77/c1616/
Московский технологический колледж:::::/77/c1654/
Колледж Московская государственная художественно-промышленная академия им. С.Г. Строганова:::::/77/c1669/
Колледж индустрии гостеприимства и менеджмента №23:::::/77/c2134/
Западный комплекс непрерывного образования:::::/77/c2138/
Спортивно-педагогический колледж:::::/77/c2544/
Колледж физической культуры и спорта Спарта:::::/77/c2545/
Технический пожарно-спасательный колледж им. В.М. Максимчука:::::/77/c2716/
Технологический колледж №34:::::/77/c2722/
Экономико-технологический колледж №22:::::/77/c3336/
Колледж Московский финансово-юридический университет:::::/77/c3432/
Колледж Московский гуманитарный университет:::::/77/c3443/
Колледж культуры и спорта:::::/77/c3479/
Гуманитарный техникум экономики и права:::::/77/c3482/
Колледж Московский информационно-технологический университет - Московский архитектурно-строительный институт:::::/77/c3537/
Колледж Московский государственный юридический университет им. О.Е. Кутафина:::::/77/c3596/
Колледж Российский государственный гуманитарный университет:::::/77/c3620/
Колледж Академия хорового искусства им. В.С. Попова:::::/77/c3703/
Колледж Московская государственная академия хореографии:::::/77/c3707/
Колледж Российский государственный университет правосудия:::::/77/c3757/
Колледж Российская академия народного хозяйства и государственной службы при Президенте РФ:::::/77/c3758/
Колледж Московская государственная академия ветеринарной медицины и биотехнологии им. К.И. Скрябина:::::/77/c3761/
Колледж Международный юридический институт:::::/77/c3787/
Колледж Московский художественно-промышленный институт:::::/77/c4116/
Колледж Международный институт бизнеса и управления:::::/77/c4763/
Колледж Российская международная академия туризма — в г. Москва:::::/77/c4996/
Университетский колледж:::::/77/c5455/
Колледж экономических международных связей:::::/77/c5461/
Московский международный колледж:::::/77/c5484/
Государственное училище циркового и эстрадного искусства им. М.Н. Румянцева:::::/77/c609/
Политехнический колледж им. Н.Н. Годовикова:::::/77/c1611/
Политехнический колледж №8 им. И.Ф. Павлова:::::/77/c2141/
Театральный художественно-технический колледж:::::/77/c2680/
Фармацевтический колледж Новые знания:::::/77/c3470/
Колледж Высшая школа народных искусств — в г. Москва:::::/77/c4786/
Колледж малого бизнеса №4:::::/77/c1146/
Колледж связи №54:::::/77/c1165/
Медицинский колледж №6:::::/77/c1528/
Московский государственный образовательный комплекс:::::/77/c1622/
Колледж Московский городской педагогический университет:::::/77/c2024/
Свято-Димитриевское училище сестер милосердия:::::/77/c2418/
Колледж Институт гуманитарного образования и информационных технологий:::::/77/c3462/
Колледж Московский государственный институт музыки им. А.Г. Шнитке:::::/77/c4115/
Колледж Московский государственный технический университет им. Н.Э. Баумана:::::/77/c3599/
Колледж Государственный музыкально-педагогический институт им. М.М. Ипполитова-Иванова:::::/77/c3737/
Колледж Московская государственная консерватория им. П.И. Чайковского:::::/77/c38/
Колледж архитектуры и строительства №7:::::/77/c1126/
Колледж музыкально-театрального искусства им. Г.П. Вишневской:::::/77/c1154/
Колледж по подготовке социальных работников:::::/77/c1157/
Московский образовательный комплекс Запад:::::/77/c1172/
Медицинский колледж №5:::::/77/c1526/
Московская средняя специальная музыкальная школа им. Гнесиных:::::/77/c1609/
Московский банковский экономический колледж:::::/77/c1613/
Московский государственный колледж музыкального исполнительства им. Ф. Шопена:::::/77/c1618/
Московский музыкально-педагогический колледж:::::/77/c1630/
Московское среднее специальное училище олимпийского резерва №2:::::/77/c1667/
Пищевой колледж №33:::::/77/c2105/
Политехнический колледж №50 им. Н.А. Злобина:::::/77/c2140/
Образовательный комплекс градостроительства Столица:::::/77/c2599/
Первый московский образовательный комплекс:::::/77/c2718/
Технологический колледж №21:::::/77/c2719/
Московский образовательный комплекс им. В. Талалихина:::::/77/c2721/
Финансовый колледж №35:::::/77/c3164/
Колледж Московский университет им. С.Ю. Витте:::::/77/c3435/
Киноколледж №40 Московская международная киношкола:::::/77/c3481/
Колледж управления и производства:::::/77/c3521/
Московский государственный театральный колледж им. Л.А. Филатова:::::/77/c3527/
Государственное училище духового искусства:::::/77/c3529/
Московское среднее специальное училище олимпийского резерва № 4 им. А.Я. Гомельского:::::/77/c3530/
Колледж Московский государственный университет геодезии и картографии:::::/77/c3600/
Колледж Московский государственный университет пищевых производств:::::/77/c3601/
Колледж Всероссийский государственный университет юстиции:::::/77/c3704/
Колледж Академия труда и социальных отношений:::::/77/c4094/
Международный колледж искусств и коммуникаций:::::/77/c4747/
Московский областной медицинский колледж №1:::::/77/c1638/
Московское государственное хореографическое училище им. Л.М. Лавровского:::::/77/c1661/
Московское среднее специальное училище олимпийского резерва №3:::::/77/c1665/
Московская театральная школа О. Табакова:::::/77/c3526/
Колледж Московский государственный медико-стоматологический университет им. А.И. Евдокимова:::::/77/c3691/
Колледж Российский государственный университет физической культуры, спорта, молодежи и туризма:::::/77/c3760/
Колледж Православный Свято-Тихоновский гуманитарный университет:::::/77/c3770/
Колледж Национальный институт дизайна:::::/77/c3785/
Медицинский колледж №5:::::/77/c5095/
Московское хореографическое училище:::::/77/c1668/
Московский банковский экономико-правовой колледж:::::/77/c5478/
Политехнический колледж им. П.А. Овчинникова:::::/77/c2133/
Колледж Российский новый университет:::::/77/c3421/
Московский городской открытый колледж:::::/77/c3469/
Колледж Российский государственный социальный университет:::::/77/c3475/
Международная академия информационных технологий ИТ ХАБ:::::/77/c3520/
